
TARGETNAME=ov3640
TARGETTYPE=LIBRARY
WINCEOEM=1
CAMROOT=$(_TARGETPLATROOT)\src\drivers\camera_digital

INCLUDES=$(INCLUDES); \
        $(_PUBLICROOT)\directx\sdk\inc; \
        $(_PLATFORMROOT)\COMMON\SRC\SOC\COMMON_TI_V1\COMMON_TI\INC;\
    		$(_PLATFORMROOT)\COMMON\SRC\SOC\COMMON_TI_V1\OMAP3530\inc;\
    		$(_PLATFORMROOT)\COMMON\SRC\SOC\COMMON_TI_V1\TPS659XX\INC;\
		$(_PLATFORMROOT)\COMMON\SRC\SOC\COMMON_TI_V1\TRITON\INC;\
    		$(CAMROOT)\inc; \
    		$(CAMROOT)\pdd; \
    		$(_TARGETPLATROOT)\src\inc;\
        				
SOURCES= \
        OV3640.cpp

