<?xml version="1.0"?>
<Workspace Version="6.0" PlatformName="mini8510" CoreOs="CEBASE" PlatformGuid="4f7732ef-0510-4079-b2a7-e9ceffa75163" xmlns="urn:PBCommon-schema">
  <PBProjectCollection Name="PBProjects" EnforceUniqueItems="True" />
  <FeatureCollection Name="AnchoredFeatures" EnforceUniqueItems="True">
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_audio" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_auth" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_auth_ntlm" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_auth_schannel" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_autoras" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_aygshell" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_battery" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_certs" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_connmc" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_crypto" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_cursor" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_eap" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_fsreplbit" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_iabase" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_ie_jscript" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_menu_overlap" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_notify" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_pm" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_redir" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_shell" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_standardshell" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_touch" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_cachefilt" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_as_base" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_as_file" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_tcpip6" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_modem" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_ppp" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_pptp" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_ethernet" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_eth_80211" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_usbfn_storage" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_usbfn_serial" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_wceload" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_netutils" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_fiber" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_usb_hid" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_usb_hid_clients" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_usb_storage" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_eth_usb_host" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_cpp_eh_and_rtti" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_ole_guids" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_ole_stg" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_dcom" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_dcom_stg" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_msmq" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_msmq_ax" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_msmq_srmp" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_fsramrom" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_fsreghive" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_exfat" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_storemgr_cpl" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_tfat" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_audio_acm" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_acm_msfilter" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_ddraw" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_gdi_alphablend" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_imaging" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_imaging_bmp_decode" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_imaging_gif_decode" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_imaging_ico_decode" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_imaging_jpg_decode" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_imaging_bmp_encode" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_imaging_gif_encode" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_imaging_jpg_encode" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_dshow_msgsm610" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_dshow_imaadpcm" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_dshow_mp3" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_dshow_mpega" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_dshow_msadpcm" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_dshow_wav" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_dshow_waveout" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_dshow_wma" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_dshow_wma_voice" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_dshow_errors" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_dshow_capture" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_dshow_avi" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_streamav" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_dshow_mpegv" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_localaudio" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_streamaudio" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_iesample" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_cmd" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_console" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_largekb" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_usbfn_ethernet" />
    <Feature Name="Item" CatalogItemId="Item:MS:bsp_keybd_nop" />
  </FeatureCollection>
  <ConfigurationCollection Name="Configurations" EnforceUniqueItems="False">
    <Configuration Name="Item" TargetBinFilename="nk.bin" BuildType="Debug" FriendlyName="mini8510 ARMV4I Debug">
      <FeatureCollection Name="BspFeatures" EnforceUniqueItems="True">
        <Feature Name="Item" CatalogItemId="EVM_OMAP35xx:none:backlight_SBC8530_mini8510" />
        <Feature Name="Item" CatalogItemId="EVM_OMAP35xx:none:batterystub_SBC8530_mini8510" />
        <Feature Name="Item" CatalogItemId="EVM_OMAP35xx:none:omapdss_SBC8530_mini8510" />
        <Feature Name="Item" CatalogItemId="EVM_OMAP35xx:none:omapdssrsz_SBC8530_mini8510" />
        <Feature Name="Item" CatalogItemId="EVM_OMAP35xx:none:omapmcbsp2_SBC8530_mini8510" />
        <Feature Name="Item" CatalogItemId="EVM_OMAP35xx:none:omapmcspi2_SBC8530_mini8510" />
        <Feature Name="Item" CatalogItemId="EVM_OMAP35xx:none:Hamming1bit_SBC8530_mini8510" />
        <Feature Name="Item" CatalogItemId="EVM_OMAP35xx:none:omapnled_SBC8530_mini8510" />
        <Feature Name="Item" CatalogItemId="EVM_OMAP35xx:none:PMEXT_SBC8530_mini8510" />
        <Feature Name="Item" CatalogItemId="EVM_OMAP35xx:none:omapSDHC_SBC8530_mini8510" />
        <Feature Name="Item" CatalogItemId="EVM_OMAP35xx:none:omapsdmaproxy_SBC8530_mini8510" />
        <Feature Name="Item" CatalogItemId="EVM_OMAP35xx:none:tsc2046touch_SBC8530_mini8510" />
        <Feature Name="Item" CatalogItemId="EVM_OMAP35xx:none:tps659xxaudio_SBC8530_mini8510" />
        <Feature Name="Item" CatalogItemId="EVM_OMAP35xx:none:tps659xxkeypad_SBC8530_mini8510" />
        <Feature Name="Item" CatalogItemId="EVM_OMAP35xx:none:tps659xxmadc_SBC8530_mini8510" />
        <Feature Name="Item" CatalogItemId="EVM_OMAP35xx:none:tps659xxpwrkey_SBC8530_mini8510" />
        <Feature Name="Item" CatalogItemId="EVM_OMAP35xx:none:tps659xxrtc_SBC8530_mini8510" />
        <Feature Name="Item" CatalogItemId="EVM_OMAP35xx:none:omapuart1_SBC8530_mini8510" />
        <Feature Name="Item" CatalogItemId="EVM_OMAP35xx:none:omapuart2_SBC8530_mini8510" />
        <Feature Name="Item" CatalogItemId="EVM_OMAP35xx:none:omapusbh2_SBC8530_mini8510" />
        <Feature Name="Item" CatalogItemId="EVM_OMAP35xx:none:omapmusbotgtps659xx_SBC8530_mini8510" />
        <Feature Name="Item" CatalogItemId="EVM_OMAP35xx:none:omapRtcWakesCPU_SBC8530_mini8510" />
        <Feature Name="Item" CatalogItemId="EVM_OMAP35xx:none:noneshell_SBC8530_mini8510" />
      </FeatureCollection>
      <FeatureCollection Name="FeaturesExcludedFromImage" EnforceUniqueItems="True" />
      <BuildOptionCollection Name="BuildOptions" EnforceUniqueItems="True">
        <BuildOption Name="Item" OptionName="IMGEBOOT" OptionValue="True" />
        <BuildOption Name="Item" OptionName="IMGNODEBUGGER" OptionValue="False" />
        <BuildOption Name="Item" OptionName="IMGNOTALLKMODE" OptionValue="True" />
      </BuildOptionCollection>
      <StringDictionary Name="EnvironmentVariables" />
      <LocaleInfo Name="LocaleInformation" UseStrictLocalization="False" LocalizeTheBuild="True" DefaultLocale="1033">
        <LocaleCollection Name="Locales" EnforceUniqueItems="False">
          <Locale Name="Item" LCID="127" DefaultCodePage="1252" DefaultEbcdicCodePage="37" DefaultMacCodePage="10000" DefaultOemCodePage="437" />
          <Locale Name="Item" LCID="1027" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1030" DefaultCodePage="1252" DefaultEbcdicCodePage="20277" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1031" DefaultCodePage="1252" DefaultEbcdicCodePage="20273" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="2055" DefaultCodePage="1252" DefaultEbcdicCodePage="20273" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="3079" DefaultCodePage="1252" DefaultEbcdicCodePage="20273" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="4103" DefaultCodePage="1252" DefaultEbcdicCodePage="20273" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="5127" DefaultCodePage="1252" DefaultEbcdicCodePage="20273" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1033" DefaultCodePage="1252" DefaultEbcdicCodePage="37" DefaultMacCodePage="10000" DefaultOemCodePage="437" />
          <Locale Name="Item" LCID="2057" DefaultCodePage="1252" DefaultEbcdicCodePage="20285" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="3081" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="4105" DefaultCodePage="1252" DefaultEbcdicCodePage="37" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="5129" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="6153" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="7177" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="437" />
          <Locale Name="Item" LCID="8201" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="9225" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="10249" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="11273" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="12297" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="437" />
          <Locale Name="Item" LCID="13321" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="437" />
          <Locale Name="Item" LCID="1034" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="2058" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="3082" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="4106" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="5130" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="6154" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="7178" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="8202" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="9226" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="10250" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="11274" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="12298" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="13322" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="14346" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="15370" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="16394" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="17418" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="18442" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="19466" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="20490" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1035" DefaultCodePage="1252" DefaultEbcdicCodePage="20278" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1036" DefaultCodePage="1252" DefaultEbcdicCodePage="20297" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="2060" DefaultCodePage="1252" DefaultEbcdicCodePage="20297" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="3084" DefaultCodePage="1252" DefaultEbcdicCodePage="20297" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="4108" DefaultCodePage="1252" DefaultEbcdicCodePage="20297" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="5132" DefaultCodePage="1252" DefaultEbcdicCodePage="20297" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="6156" DefaultCodePage="1252" DefaultEbcdicCodePage="20297" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1039" DefaultCodePage="1252" DefaultEbcdicCodePage="20871" DefaultMacCodePage="10079" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1040" DefaultCodePage="1252" DefaultEbcdicCodePage="20280" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="2064" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1043" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="2067" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1044" DefaultCodePage="1252" DefaultEbcdicCodePage="20277" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="2068" DefaultCodePage="1252" DefaultEbcdicCodePage="20277" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1046" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="2070" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1053" DefaultCodePage="1252" DefaultEbcdicCodePage="20278" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="2077" DefaultCodePage="1252" DefaultEbcdicCodePage="20278" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1057" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1069" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1078" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1080" DefaultCodePage="1252" DefaultEbcdicCodePage="20277" DefaultMacCodePage="10079" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1086" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="2110" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1089" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="437" />
          <Locale Name="Item" LCID="1110" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
        </LocaleCollection>
        <CodePageCollection Name="CodePages" EnforceUniqueItems="False" />
      </LocaleInfo>
      <CustomBuildActions Name="CustomBuildActions" />
      <PBPEntryCollection Name="PBProjectOptions" EnforceUniqueItems="False" />
      <BoardSupportPackage Name="Bsp" PlatformFolder="mini8510" FriendlyName="mini8510: ARMV4I" />
      <Cpu Name="Cpu" CpuName="ARMV4I" />
    </Configuration>
    <Configuration Name="Item" TargetBinFilename="nk.bin" BuildType="Retail" FriendlyName="mini8510 ARMV4I Release">
      <FeatureCollection Name="BspFeatures" EnforceUniqueItems="True">
        <Feature Name="Item" CatalogItemId="EVM_OMAP35xx:none:backlight_SBC8530_mini8510" />
        <Feature Name="Item" CatalogItemId="EVM_OMAP35xx:none:batterystub_SBC8530_mini8510" />
        <Feature Name="Item" CatalogItemId="EVM_OMAP35xx:none:omapdss_SBC8530_mini8510" />
        <Feature Name="Item" CatalogItemId="EVM_OMAP35xx:none:omapdssrsz_SBC8530_mini8510" />
        <Feature Name="Item" CatalogItemId="EVM_OMAP35xx:none:omapmcbsp2_SBC8530_mini8510" />
        <Feature Name="Item" CatalogItemId="EVM_OMAP35xx:none:omapmcspi2_SBC8530_mini8510" />
        <Feature Name="Item" CatalogItemId="EVM_OMAP35xx:none:Hamming1bit_SBC8530_mini8510" />
        <Feature Name="Item" CatalogItemId="EVM_OMAP35xx:none:omapnled_SBC8530_mini8510" />
        <Feature Name="Item" CatalogItemId="EVM_OMAP35xx:none:PMEXT_SBC8530_mini8510" />
        <Feature Name="Item" CatalogItemId="EVM_OMAP35xx:none:omapSDHC_SBC8530_mini8510" />
        <Feature Name="Item" CatalogItemId="EVM_OMAP35xx:none:omapsdmaproxy_SBC8530_mini8510" />
        <Feature Name="Item" CatalogItemId="EVM_OMAP35xx:none:tsc2046touch_SBC8530_mini8510" />
        <Feature Name="Item" CatalogItemId="EVM_OMAP35xx:none:tps659xxaudio_SBC8530_mini8510" />
        <Feature Name="Item" CatalogItemId="EVM_OMAP35xx:none:tps659xxkeypad_SBC8530_mini8510" />
        <Feature Name="Item" CatalogItemId="EVM_OMAP35xx:none:tps659xxmadc_SBC8530_mini8510" />
        <Feature Name="Item" CatalogItemId="EVM_OMAP35xx:none:tps659xxpwrkey_SBC8530_mini8510" />
        <Feature Name="Item" CatalogItemId="EVM_OMAP35xx:none:tps659xxrtc_SBC8530_mini8510" />
        <Feature Name="Item" CatalogItemId="EVM_OMAP35xx:none:omapuart1_SBC8530_mini8510" />
        <Feature Name="Item" CatalogItemId="EVM_OMAP35xx:none:omapuart2_SBC8530_mini8510" />
        <Feature Name="Item" CatalogItemId="EVM_OMAP35xx:none:omapusbh2_SBC8530_mini8510" />
        <Feature Name="Item" CatalogItemId="EVM_OMAP35xx:none:omapmusbotgtps659xx_SBC8530_mini8510" />
        <Feature Name="Item" CatalogItemId="EVM_OMAP35xx:none:omapRtcWakesCPU_SBC8530_mini8510" />
        <Feature Name="Item" CatalogItemId="EVM_OMAP35xx:none:noneshell_SBC8530_mini8510" />
      </FeatureCollection>
      <FeatureCollection Name="FeaturesExcludedFromImage" EnforceUniqueItems="True" />
      <BuildOptionCollection Name="BuildOptions" EnforceUniqueItems="True">
        <BuildOption Name="Item" OptionName="IMGEBOOT" OptionValue="True" />
        <BuildOption Name="Item" OptionName="IMGNODEBUGGER" OptionValue="True" />
        <BuildOption Name="Item" OptionName="IMGNOTALLKMODE" OptionValue="True" />
        <BuildOption Name="Item" OptionName="IMGNOKITL" OptionValue="True" />
        <BuildOption Name="Item" OptionName="IMGRAM64" OptionValue="True" />
      </BuildOptionCollection>
      <StringDictionary Name="EnvironmentVariables" />
      <LocaleInfo Name="LocaleInformation" UseStrictLocalization="False" LocalizeTheBuild="True" DefaultLocale="1033">
        <LocaleCollection Name="Locales" EnforceUniqueItems="False">
          <Locale Name="Item" LCID="127" DefaultCodePage="1252" DefaultEbcdicCodePage="37" DefaultMacCodePage="10000" DefaultOemCodePage="437" />
          <Locale Name="Item" LCID="1027" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1030" DefaultCodePage="1252" DefaultEbcdicCodePage="20277" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1031" DefaultCodePage="1252" DefaultEbcdicCodePage="20273" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="2055" DefaultCodePage="1252" DefaultEbcdicCodePage="20273" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="3079" DefaultCodePage="1252" DefaultEbcdicCodePage="20273" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="4103" DefaultCodePage="1252" DefaultEbcdicCodePage="20273" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="5127" DefaultCodePage="1252" DefaultEbcdicCodePage="20273" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1033" DefaultCodePage="1252" DefaultEbcdicCodePage="37" DefaultMacCodePage="10000" DefaultOemCodePage="437" />
          <Locale Name="Item" LCID="2057" DefaultCodePage="1252" DefaultEbcdicCodePage="20285" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="3081" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="4105" DefaultCodePage="1252" DefaultEbcdicCodePage="37" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="5129" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="6153" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="7177" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="437" />
          <Locale Name="Item" LCID="8201" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="9225" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="10249" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="11273" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="12297" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="437" />
          <Locale Name="Item" LCID="13321" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="437" />
          <Locale Name="Item" LCID="1034" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="2058" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="3082" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="4106" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="5130" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="6154" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="7178" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="8202" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="9226" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="10250" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="11274" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="12298" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="13322" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="14346" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="15370" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="16394" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="17418" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="18442" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="19466" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="20490" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1035" DefaultCodePage="1252" DefaultEbcdicCodePage="20278" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1036" DefaultCodePage="1252" DefaultEbcdicCodePage="20297" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="2060" DefaultCodePage="1252" DefaultEbcdicCodePage="20297" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="3084" DefaultCodePage="1252" DefaultEbcdicCodePage="20297" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="4108" DefaultCodePage="1252" DefaultEbcdicCodePage="20297" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="5132" DefaultCodePage="1252" DefaultEbcdicCodePage="20297" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="6156" DefaultCodePage="1252" DefaultEbcdicCodePage="20297" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1039" DefaultCodePage="1252" DefaultEbcdicCodePage="20871" DefaultMacCodePage="10079" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1040" DefaultCodePage="1252" DefaultEbcdicCodePage="20280" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="2064" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1043" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="2067" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1044" DefaultCodePage="1252" DefaultEbcdicCodePage="20277" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="2068" DefaultCodePage="1252" DefaultEbcdicCodePage="20277" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1046" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="2070" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1053" DefaultCodePage="1252" DefaultEbcdicCodePage="20278" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="2077" DefaultCodePage="1252" DefaultEbcdicCodePage="20278" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1057" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1069" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1078" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1080" DefaultCodePage="1252" DefaultEbcdicCodePage="20277" DefaultMacCodePage="10079" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1086" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="2110" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1089" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="437" />
          <Locale Name="Item" LCID="1110" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
        </LocaleCollection>
        <CodePageCollection Name="CodePages" EnforceUniqueItems="False" />
      </LocaleInfo>
      <CustomBuildActions Name="CustomBuildActions" />
      <PBPEntryCollection Name="PBProjectOptions" EnforceUniqueItems="False" />
      <BoardSupportPackage Name="Bsp" PlatformFolder="mini8510" FriendlyName="mini8510: ARMV4I" />
      <Cpu Name="Cpu" CpuName="ARMV4I" />
    </Configuration>
  </ConfigurationCollection>
  <SdkCollection Name="SDKs" />
</Workspace>