;
; Copyright (c) Microsoft Corporation.  All rights reserved.
;
;
; Use of this source code is subject to the terms of the Microsoft end-user
; license agreement (EULA) under which you licensed this SOFTWARE PRODUCT.
; If you did not accept the terms of the EULA, you are not authorized to use
; this source code. For a copy of the EULA, please see the LICENSE.RTF on your
; install media.
;
LIBRARY brf6300

EXPORTS
    HCI_ReadHciParameters
    HCI_SetCallback
    HCI_StartHardware
    HCI_StopHardware
    HCI_OpenConnection
    HCI_ReadPacket
    HCI_WritePacket
    HCI_CloseConnection
  HCI_FMOpenConnection
    HCI_FMReadPacket
    HCI_FMWritePacket
    HCI_FMCloseConnection
